{
    "name": "chuva-inc/exercicios-2023",
    "description": "Exercícios do processo seletivo da Chuva Inc.",
    "type": "project",
    "license": "None",
    "autoload": {
        "psr-4": {
            "Chuva\\Php\\": "php/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "webscrapping": "php -r \"require 'vendor/autoload.php'; Chuva\\Php\\WebScrapping\\Main::run();\""
    },
    "require": {
      "openspout/openspout": "^3.4"
    }
}
